// DEFAULT COLORS
$c-primary:   #289ac8
$c-secondary: $black
$c-tertiary:  $black
$c-quadrary:  $black

$not-black: change-color($black, $lightness: 10%)

// COLOR SCHEMES
// use color-schemer if it's loaded
@if $color-schemer-loaded
  // Color schemes to choose from
      mono, complement, triad, tetrad, analogic, accented-analogic
  // Pick the base color for your scheme:
  $base-color: $c-primary
  // Select your scheme from the list and place it here:
  $color-scheme: accented-analogic
  // How distant do you want the hue offset to be:
  $hue-offset: 30
  // How distant do you want tints and shades to be from their base:
  $brightness-offset: 10%
  // Use Claude Boutet complements instead of RGB complements.
  // $color-theory: boutet
  // Set saturation to 100% and lightness to 50% on all colors
  // $equalize: true
  $c-primary:   color-schemer(primary)
  $c-secondary: color-schemer(secondary)
  $c-tertiary:  color-schemer(tertiary)
  $c-quadrary:  color-schemer(quadrary)

// COLOR VARIABLES FOR STYLE TILES
// enable and customize as needed
$color-tile1-1: $c-primary
$color-tile1-2: $c-secondary
$color-tile1-3: $c-tertiary
$color-tile1-4: $c-quadrary
$color-tile1-5: #fae048
$color-tile1-6: #8cc63f

$color-tile2-1: adjust-color(#d2eeec, $lightness: -20%)
$color-tile2-2: color-schemer(secondary, $color-tile2-1)
$color-tile2-3: #ffd47c
$color-tile2-4: #a27150
$color-tile2-5: #ed6a4f
$color-tile2-6: #aca95c

$dark-primary: shade($color-tile1-1, 60%)

// Color variables expected by _defaults.sass ------------------
$base-color: $c-primary
$text-color: $not-black
$alt-color: $badass
$background-color: $white
$border-color: $gray
