// This file establishes simple clean default font stacks

$font-sans: sans-serif
$font-serifs: Georgia, serif
$font-mono: Consolas, Menlo, 'Courier New', monospace, monospace

// uncomment to integrate typekit or similar
$font-typekit-museo-sans-rounded: museo-sans-rounded
$font-typekit-rooney-web: rooney-web
$font-typekit-futura-pt: futura-pt
$font-typekit-adelle: adelle
//
$font-sans: $font-typekit-museo-sans-rounded, $font-sans
$font-serifs: $font-typekit-rooney-web, $font-serifs

$font-body: $font-serifs
$font-headline: $font-sans
$font-logo: $font-typekit-rooney-web

// special use font stacks
// ampersands
$font-amp: $font-typekit-rooney-web
// CAPS
$font-cap: $font-sans
