// This file establishes simple clean default font stacks

// Default font stacks
$font-sans: sans-serif
$font-serifs: rooney-web, Georgia, serif
$font-mono: Consolas, Menlo, "Courier New", monospace, monospace

// General font variables
$font-body: $font-serifs
$font-headline: $font-serifs
$font-logo: $font-serifs

// Special use font variables
// ampersands
$font-amp: $font-serifs

// caps
$font-cap: $font-sans
