/*
  STYLE TILE #3 ------------------------------------------------------------------------------------------------------------------------------

/* type examples
.styletile-3
  color: change-color($color-tile3-1, $lightness: 10%)
  background:
    color: tint($color-tile3-6, 95%)
  +background-noise(0.5, 0.06, 75)
  h1:not(.client-name)
    color: $color-tile3-1
    // border-bottom: 1px solid $color-tile3-1
  h2
    color: $color-tile3-2
  h3
    color: $color-tile3-2
  .headers, .body
    h1
      +box-shadow($color-tile3-3 0 6px 0, $white 0 7px 0)
    h2
      +box-shadow($color-tile3-4 0 3px 0, $white 0 4px 0)
  a
    +link-colors($color-tile3-2, $color-tile3-5, $color-tile3-5, $color-tile3-2, false)
    +underline-links($color-tile3-2, $color-tile3-5, $color-tile3-5, $color-tile3-2, false)
    +link-transitions
  .logos
    counter-reset: logos
    h1
      counter-increment: logos
      +adjust-font-size-to(36px)
      &:before
        @extend .label
        display: block
        font-weight: normal
        +text-shadow(transparent 0 0 0)
        line-height: 1
      &.opt-1
        font-weight: 900
        color: $color-tile3-1
        +text-shadow($white 1px 1px 0, $color-tile3-5 2px 2px 0)
        &:before
          content: counter(logos) " - #{$font-typekit-rooney-web} 900 blue"
  .body
    // font-family: $font-body
    .label:after
      content: " - #{$font-body}"
    p
      //
    figure
      // width: 100%
      background-color: rgba($color-tile3-4, 0.3)
      border-bottom: 1px solid $color-tile3-4
      img
        width: 100%
        margin: 0 auto
      figcaption
        text-align: center
        color: change-color($color-tile3-1, $lightness: 20%)
        font-size: ms(-1)
    img
      +box-shadow(rgba($white, 0.8) 0 0 0 5px, rgba($not-black, 0.3) 0 0 0 6px)

  .quotes
    position: relative
    text-align: center
    +text-shadow(rgba($not-black, 0.3) 0px 1px 0)
    .quote
      color: $color-tile3-6
      +adjust-font-size-to(ms(4))
      font-weight: 900
      .quote-mark
        position: relative
        font-size: ms(8)
        color: $color-tile3-4
        opacity: 0.5
        top: 25px
        &.left-quote-mark
          right: -12px
        &.right-quote-mark
          left: -12px
    .source
      font-size: ms(2)
      line-height: 1
      @extend %italic
      color: $color-tile3-5
      font-weight: 400
      &:before, &:after
        content: "~"
        opacity: 0.5
  .book
    fieldset
      border: none
      border-width: 0
      padding: 0
    .abaproduct-image
      a
        +undo-underline-links
      img
        width: 100%
    .abaproduct-details
      h2
        +adjust-font-size-to(ms(-1))
        margin-top: 0
        color: $not-black
        a
          +adjust-font-size-to(ms(1), 1, ms(-1))
          +link-colors($color-tile3-1)
    .abaproduct-price
      color: $color-tile3-5
    .abaproduct-other-editions
      +adjust-font-size-to(ms(-1))
      a
        +link-colors($color-tile3-4)
    form
      +leader
      input[type=submit]
        +sassy-button("matte", 6px, ms(0), $color-tile3-5, false, $white, "inset")
        font-family: $font-typekit-rooney-web
        text-transform: uppercase



/* graphic examples

/* colors
.styletile-3
  .colors
    ul
      li
        &.color-1
          background-color: $color-tile3-1
          &:after
            content: "#{$color-tile3-1}"
        &.color-2
          background-color: $color-tile3-2
          &:after
            content: "#{$color-tile3-2}"
        &.color-3
          background-color: $color-tile3-3
          &:after
            content: "#{$color-tile3-3}"
        &.color-4
          background-color: $color-tile3-4
          &:after
            content: "#{$color-tile3-4}"
        &.color-5
          background-color: $color-tile3-5
          &:after
            content: "#{$color-tile3-5}"
        &.color-6
          background-color: $color-tile3-6
          &:after
            content: "#{$color-tile3-6}"
.styletile-3
  .images
    ul
      li
        &.image-1
          //
        &.image-2
          //
        &.image-3
          //
        &.image-4
          //
        &.image-5
          //
        &.image-6
          //
