/*
  STYLE TILE #2 ------------------------------------------------------------------------------------------------------------------------------

/* type examples
.styletile-2
  background:
    color: tint($color-tile2-3, 95%)
    image: image-url('styletiles/2/bgnoise-tint.gif')
    repeat: repeat
  h1:not(.client-name)
    color: $color-tile2-4
    // border-bottom: 1px solid $color-tile2-1
    +box-shadow($color-tile2-3 0 6px 0, $white 0 7px 0)
  h2
    color: $color-tile2-4
  h3
    color: $color-tile2-4
  a
    +link-colors($color-tile2-2, $color-tile2-5, $color-tile2-5, $color-tile2-2, false)
    +underline-links($color-tile2-2, $color-tile2-5, $color-tile2-5, $color-tile2-2, false)
    +link-transitions
  .logos
    counter-reset: logos
    h1
      counter-increment: logos
      +adjust-font-size-to(36px)
      &:before
        @extend .label
        display: block
        font-weight: normal
        +text-shadow(transparent 0 0 0)
        line-height: 1
      &.opt-1
        font-weight: 900
        color: $color-tile2-1
        +text-shadow($white 1px 1px 0, $color-tile2-5 2px 2px 0)
        &:before
          content: counter(logos) " - #{$font-typekit-rooney-web} 900 blue"
  .body
    // font-family: $font-body
    .label:after
      content: " - #{$font-body}"
    p
      //
  .quotes
    position: relative
    text-align: center
    +text-shadow(rgba($not-black, 0.3) 0px 1px 0)
    .quote
      color: $color-tile2-5
      +adjust-font-size-to(ms(4))
      font-weight: 900
      .quote-mark
        position: relative
        font-size: ms(8)
        color: mix($color-tile2-4, $color-tile2-5)
        opacity: 0.2
        top: 25px
        &.left-quote-mark
          right: -12px
        &.right-quote-mark
          left: -12px
    .source
      font-size: ms(2)
      @extend %italic
      color: $color-tile2-6
      font-weight: 400
  .book
    fieldset
      border: none
      border-width: 0
      padding: 0
    .abaproduct-image
      +float(left)
      margin-right: 1em
      a
        +undo-underline-links
    .abaproduct-details
      h2
        +adjust-font-size-to(ms(-1))
        color: $not-black
        a
          +adjust-font-size-to(ms(1), 1, ms(-1))
    .abaproduct-price
      color: $color-tile2-4
    .abaproduct-other-editions
      +adjust-font-size-to(ms(-1))
    form
      input[type=submit]
        +sassy-button("matte", 6px, ms(0), $color-tile2-6, false, $white, "inset")
        font-family: $font-typekit-rooney-web
        text-transform: uppercase



/* graphic examples

/* colors
.styletile-2
  .colors
    ul
      li
        &.color-1
          background-color: $color-tile2-1
          &:after
            content: "#{$color-tile2-1}"
        &.color-2
          background-color: $color-tile2-2
          &:after
            content: "#{$color-tile2-2}"
        &.color-3
          background-color: $color-tile2-3
          &:after
            content: "#{$color-tile2-3}"
        &.color-4
          background-color: $color-tile2-4
          &:after
            content: "#{$color-tile2-4}"
        &.color-5
          background-color: $color-tile2-5
          &:after
            content: "#{$color-tile2-5}"
        &.color-6
          background-color: $color-tile2-6
          &:after
            content: "#{$color-tile2-6}"
.styletile-2
  .images
    ul
      li
        &.image-1
          //
        &.image-2
          //
        &.image-3
          //
        &.image-4
          //
        &.image-5
          //
        &.image-6
          //


