// Headings -------------------------------------------------------------- */

%h1, %h2, %h3, %h4, %h5, %h6
  @extend %headers
  font-weight: normal
  text-rendering: optimizeLegibility

%h1
  @if $adjust-font-size-to == true
    +adjust-font-size-to(nth($header-sizes, 1))
  @else
    font-size: nth($header-sizes, 1)
  font-weight: 600
  color: $bbm-blue

%h2
  @if $adjust-font-size-to == true
    +adjust-font-size-to(nth($header-sizes, 2))
  @else
    font-size: nth($header-sizes, 2)
  color: $bbm-blue-light

%h3
  @if $adjust-font-size-to == true
    +adjust-font-size-to(nth($header-sizes, 3))
  @else
    font-size: nth($header-sizes, 3)
  color: $bbm-blue-light

%h4
  @if $adjust-font-size-to == true
    +adjust-font-size-to(nth($header-sizes, 4))
  @else
    font-size: nth($header-sizes, 4)
  color: $bbm-green

%h5
  @if $adjust-font-size-to == true
    +adjust-font-size-to(nth($header-sizes, 5))
  @else
    font-size: nth($header-sizes, 5)
  color: $bbm-green

%h6
  @if $adjust-font-size-to == true
    +adjust-font-size-to(nth($header-sizes, 6))
  @else
    font-size: nth($header-sizes, 6)
  color: $bbm-green

h1
  @extend %h1

h2
  @extend %h2

h3
  @extend %h3

h4
  @extend %h4

h5
  @extend %h5

h6
  @extend %h6

@if $header-ampersands == true
  +header-ampersands
