/* Headings --------------------------------------------------------------

// #{headers(all)},
%h1, %h2, %h3, %h4, %h5, %h6
  @extend %headers
  font-weight: normal
  text-rendering: optimizeLegibility

%h1
  +adjust-font-size-to(ms(4))
  font-weight: 600
  color: $color-tile3-1
  +box-shadow($color-tile3-3 0 6px 0, $white 0 7px 0)
%h2
  +adjust-font-size-to(ms(3))
  color: $color-tile3-2
  +box-shadow($color-tile3-4 0 3px 0, $white 0 4px 0)
%h3
  +adjust-font-size-to(ms(2))
  color: $color-tile3-2
%h4
  +adjust-font-size-to(ms(1))
%h5
  // +adjust-font-size-to(ms(2))
%h6
  // +adjust-font-size-to(ms(1))

h1
  @extend %h1
h2
  @extend %h2
h3
  @extend %h3
h4
  @extend %h4
h5
  @extend %h5
h6
  @extend %h6
