/*
  STYLE TILE #3 ------------------------------------------------------------------------------------------------------------------------------

/* type examples
.styletile-3
  color: change-color($bbm-blue, $lightness: 10%)
  background:
    color: tint($bbm-red, 95%)
  // +background-noise(0.5, 0.06, 75)
  h1:not(.client-name)
    color: $bbm-blue
    // border-bottom: 1px solid $bbm-blue
  h2
    color: $bbm-blue-light
  h3
    color: $bbm-blue-light
  .headers, .body
    h1
      +box-shadow($bbm-green 0 6px 0, $white 0 7px 0)
    h2
      +box-shadow($bbm-green-light 0 3px 0, $white 0 4px 0)
  a
    +link-colors($bbm-blue-light, $bbm-red-dark, $bbm-red-dark, $bbm-blue-light, false)
    +border-links($bbm-blue-light, $bbm-red-dark, $bbm-red-dark, $bbm-blue-light, false)
    +link-transitions
  .logos
    counter-reset: logos
    h1
      counter-increment: logos
      +adjust-font-size-to(36px)
      &:before
        @extend .label
        display: block
        font-weight: normal
        +text-shadow(transparent 0 0 0)
        line-height: 1
      &.opt-1
        font-weight: 900
        color: $bbm-blue
        +text-shadow($white 1px 1px 0, $bbm-red-dark 2px 2px 0)
        &:before
          content: counter(logos) " - #{$font-typekit-rooney-web} 900 blue"
  .body
    // font-family: $font-body
    .label:after
      content: " - #{$font-body}"
    p
      //
    figure
      // width: 100%
      background-color: rgba($bbm-green-light, 0.3)
      border-bottom: 1px solid $bbm-green-light
      img
        width: 100%
        margin: 0 auto
      figcaption
        text-align: center
        color: change-color($bbm-blue, $lightness: 20%)
        font-size: ms(-1)
    img
      +box-shadow(rgba($white, 0.8) 0 0 0 5px, rgba($not-black, 0.3) 0 0 0 6px)

  .quotes
    position: relative
    text-align: center
    +text-shadow(rgba($not-black, 0.3) 0px 1px 0)
    .quote
      color: $bbm-red
      +adjust-font-size-to(ms(4))
      font-weight: 900
      .quote-mark
        position: relative
        font-size: ms(8)
        color: $bbm-green-light
        opacity: 0.5
        top: 25px
        &.left-quote-mark
          right: -12px
        &.right-quote-mark
          left: -12px
    .source
      font-size: ms(2)
      line-height: 1
      @extend %italic
      color: $bbm-red-dark
      font-weight: 400
      &:before, &:after
        content: "~"
        opacity: 0.5
  .book
    fieldset
      border: none
      border-width: 0
      padding: 0
    .abaproduct-image
      a
        +undo-border-links
      img
        width: 100%
    .abaproduct-details
      h2
        +adjust-font-size-to(ms(-1))
        margin-top: 0
        color: $not-black
        a
          +adjust-font-size-to(ms(1), 1, ms(-1))
          +link-colors($bbm-blue)
    .abaproduct-price
      color: $bbm-red-dark
    .abaproduct-other-editions
      +adjust-font-size-to(ms(-1))
      a
        +link-colors($bbm-green-light)
    form
      +leader
      input[type=submit]
        +sassy-button("matte", 6px, ms(0), $bbm-red-dark, false, $white, "inset")
        font-family: $font-typekit-rooney-web
        text-transform: uppercase



/* graphic examples

/* colors
.styletile-3
  .colors
    ul
      li
        &.color-1
          background-color: $bbm-blue
          &:after
            content: "#{$bbm-blue}"
        &.color-2
          background-color: $bbm-blue-light
          &:after
            content: "#{$bbm-blue-light}"
        &.color-3
          background-color: $bbm-green
          &:after
            content: "#{$bbm-green}"
        &.color-4
          background-color: $bbm-green-light
          &:after
            content: "#{$bbm-green-light}"
        &.color-5
          background-color: $bbm-red-dark
          &:after
            content: "#{$bbm-red-dark}"
        &.color-6
          background-color: $bbm-red
          &:after
            content: "#{$bbm-red}"
.styletile-3
  .images
    ul
      li
        &.image-1
          //
        &.image-2
          //
        &.image-3
          //
        &.image-4
          //
        &.image-5
          //
        &.image-6
          //
