// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------

.styletile #page
  max-width: 100%

header
  +pie-clearfix
  +trailer
  aside
    text-align: right
    color: $gray
    @extend .sans


.group
  +pie-clearfix
  +trailer(2)

.label
  color: rgba($gray, 0.5)
  font-size: ms(0)
  text-transform: uppercase
  font-family: $font-sans
  &:hover
    color: $gray

.book
  +clearfix
  .abaproduct-image
    +float(left)
    margin-right: percentage(16px / 437px)
    width: percentage(93px / 437px)
    img
      width: 100%
  .abaproduct-details
    +float(right)
    width: percentage(328px / 437px)

.colors
  ul
    li
      +box-shadow(rgba($black, 0.1) 0px 2px 4px)


.images
  ul
    counter-reset: section
    li
      position: relative
      overflow: visible
      // +scatter($child: img)
      &:after
        position: relative
        top: 102%
        display: block
        color: $gray
        counter-increment: section
        content: "Image " counter(section)
      img
        +box-shadow(rgba($black, 0.1) 0px 2px 4px)
        border: 4px solid $white
        display: block
/*
  CLIENT NAME ------------------------------------------------------------------------------------------------------------------------------

header
  h1.client-name
    // +replace-text-with-dimensions('wwlogo-01.png')

