// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------



header
  +pie-clearfix
  +trailer
  aside
    text-align: right
    color: $gray
    @extend .sans


.group
  +pie-clearfix
  +trailer(2)

.label
  color: $gray
  font-size: ms(0)
  text-transform: uppercase
  font-family: $font-sans

.colors
  ul
    li
      +box-shadow(rgba($black, 0.1) 0px 2px 4px)


.images
  ul
    counter-reset: section
    li
      position: relative
      overflow: visible
      // +scatter($child: img)
      &:after
        position: relative
        top: 102%
        display: block
        color: $gray
        counter-increment: section
        content: "Image " counter(section)
      img
        +box-shadow(rgba($black, 0.1) 0px 2px 4px)
        border: 4px solid $white
        display: block
/*
  CLIENT NAME ------------------------------------------------------------------------------------------------------------------------------

header
  h1.client-name
    // +replace-text-with-dimensions('wwlogo-01.png')

/*
  STYLE TILE #1 ------------------------------------------------------------------------------------------------------------------------------

/* type examples
.styletile-1
  // color: $color-tile1-6
  .text-examples
    .logos
      counter-reset: logos
      h1
        +adjust-font-size-to(36px)
        line-height: 2
        counter-increment: logos
        &:before
          @extend .label
          display: block
          font-weight: normal
          +text-shadow(transparent 0 0 0)
          line-height: 1
        &.opt-1
          font-family: $font-typekit-rooney-web
          // text-transform: uppercase
          font-weight: 900
          color: $color-tile1-1
          +text-shadow($white 1px 1px 0, $color-tile1-5 2px 2px 0)
          &:before
            content: counter(logos) " - #{$font-typekit-rooney-web} 900 blue"
        &.opt-2
          font-family: $font-typekit-rooney-web
          // text-transform: uppercase
          font-weight: 900
          color: $color-tile1-6
          +text-shadow($white 1px 1px 0, $color-tile1-5 2px 2px 0)
          &:before
            content: counter(logos) " - #{$font-typekit-rooney-web} 900 green"
        &.opt-3
          // font-family: $font-typekit-museo-sans-rounded
          font-family: $font-typekit-rooney-web
          // text-transform: uppercase
          font-weight: 700
          // font-style: italic
          color: $color-tile1-2
          +text-shadow($white 1px 1px 0, $color-tile1-5 2px 2px 0)
          &:before
            content: counter(logos) " - #{$font-typekit-rooney-web} 700"
        &.opt-4
          // font-family: $font-typekit-futura-pt
          font-family: $font-typekit-museo-sans-rounded
          // text-transform: uppercase
          font-weight: 900
          color: $color-tile1-1
          // +text-shadow($white 1px 1px 0, $color-tile1-1 2px 2px 0)
          &:before
            content: counter(logos) " - #{$font-typekit-museo-sans-rounded}"
    .headers
      h1
        // font-family:
        // font-size:
        // text-transform:
        // font-weight:
        // color:
      h2
        //
      h3
        //
      a
    .serif
      font-family: $font-serifs
      .label:after
        content: " - #{$font-serifs}"
      p
        //
    .quotes
      //
      .quote
        //
        .quote-mark
          //
      .source
        //
    .sans
      font-family: $font-sans
      .label:after
        content: " - #{$font-sans}"
      p
        //

/* graphic examples

/* colors
.styletile-1
  .colors
    ul
      li
        &.color-1
          background-color: $color-tile1-1
          &:after
            content: "#{$color-tile1-1}"
        &.color-2
          background-color: $color-tile1-2
          &:after
            content: "#{$color-tile1-2}"
        &.color-3
          background-color: $color-tile1-3
          &:after
            content: "#{$color-tile1-3}"
        &.color-4
          background-color: $color-tile1-4
          &:after
            content: "#{$color-tile1-4}"
        &.color-5
          background-color: $color-tile1-5
          &:after
            content: "#{$color-tile1-5}"
        &.color-6
          background-color: $color-tile1-6
          &:after
            content: "#{$color-tile1-6}"
.styletile-1
  .images
    ul
      li
        &.image-1
          //
        &.image-2
          //
        &.image-3
          //
        &.image-4
          //
        &.image-5
          //
        &.image-6
          //



