.abaproduct-content
  +trailer(2)

.abaproduct-image
  float: left
  margin: 0 $kit-gutter $base-line-height 0
  a
    +undo-border-links
.abaproduct-title
  // +adjust-font-size-to(nth($header-sizes, 3), 1, nth($header-sizes, 2))
  @extend %thin-green-border
  padding-bottom: 6px
  margin-bottom: 17px
  +book-border
  .abaproduct-image + .abaproduct-page &
    margin-left: 106px
  h2
    @extend %h3
    line-height: $base-line-height

.abaproduct-authors
  font-style: italic

.abaproduct-price
  +adjust-font-size-to(ms(1))
  font-style: italic
  color: $bbm-green

.abaproduct-cart
  .availability
    +leader(0.5)
    +trailer(0.5)
    +padding-leader(0.5)
    +padding-trailer(0.5)
    margin-left: 0
    margin-right: 0
    // padding: 0
    border: 1px solid $bbm-gray-light
    background-color: rgba($bbm-gray-light, 0.2)

.abaproduct-status
  color: $bbm-gray
  font-style: italic

.abaproduct-related-editions
  +leader
  +adjust-font-size-to(ms(-1))
  color: $bbm-gray

.form-submit
  +sassy-button
  margin: 4px 0

