.block-uc_cart
  h2.title
    @extend %h4
    margin-bottom: 0
    margin-top: -1em

.cart-block-icon, .cart-block-icon-empty
  background-image: none
  @extend .ss-icon.ss-standard
  @extend .ss-cart
.cart-block-icon
  color: $bbm-green
.cart-block-icon-empty
  color: $bbm-green-light

.cart-block-arrow
  display: none
  @extend .ss-icon.ss-standard
  background-image: none !important
  font-size: ms(-1)
  &.arrow-up
    @extend .ss-directup
  &.arrow-down
    @extend .ss-dropdown

.cart-block-summary
  color: $bbm-gray
  +adjust-font-size-to(ms(-1))
  margin-left: 42px
  td
    padding-right: 1em
