.vcard
  color: $bbm-gray
  .org
    +replace-text('bbm-map.png')
    height: $base-line-height * 7
    background-position: 50% -120px
    border: 1px solid $bbm-gray-light
  i
    @extend .ss-icon.ss-social
    margin-right: 0.5em
    color: $bbm-blue

